<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notable quadrants</title>
    <link rel="preload" href="video/mov-02.mov" as="video" />
    <link rel="preload" href="video/mov-11.mov" as="video" />
    <link rel="preload" href="video/mov-19.mp4" as="video" />

    <style>
        body
        {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #wrapper
        {
            height: 100vh;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(225, 225, 225);
        }
        .quadrants
        {
            width: 840px;
            height: 840px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            opacity: 0;

            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        .quadrants.visible
        {
            opacity: 1;
        }
        .quadrant
        {
            width: 400px;
            height: 400px;
            margin: 10px;
        }
        iframe
        {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .quadrant-slider
        {
            width: 400px;
            height: 400px;

            position: relative;
        }
        .quadrant-slider .item
        {
            opacity: 0;
            visibility: hidden;

            display: block;
            width: 100%;
            height: 400px;
            overflow: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }
        .quadrant-slider .item.active
        {
            opacity: 1;
            visibility: visible;
        }
        .quadrant-slider .item img,
        .quadrant-slider .item video
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="quadrants">
            <div id="quadrant1" class="quadrant"></div>
            <div id="quadrant2" class="quadrant"></div>
            <div id="quadrant3" class="quadrant"></div>
            <div id="quadrant4" class="quadrant">
                <div class="quadrant-slider">
                    <div class="item"><img src="images/image-01.jpg" alt=""></div>
                    <div class="item video"><video id="video1" muted><source src="video/mov-02.mov" type="video/mp4"></video></div>
                    <div class="item"><img src="images/image-03.jpg" alt=""></div>
                    <div class="item"><img src="images/image-04.jpg" alt=""></div>
                    <div class="item"><img src="images/image-05.jpg" alt=""></div>
                    <div class="item"><img src="images/image-06.jpg" alt=""></div>
                    <div class="item"><img src="images/image-07.jpg" alt=""></div>
                    <div class="item"><img src="images/image-08.jpg" alt=""></div>
                    <div class="item"><img src="images/image-09.jpg" alt=""></div>
                    <div class="item"><img src="images/image-10.jpg" alt=""></div>
                    <div class="item video"><video id="video2" muted><source src="video/mov-11.mov" type="video/mp4"></video></div>
                    <div class="item"><img src="images/image-12.jpg" alt=""></div>
                    <div class="item"><img src="images/image-13.jpg" alt=""></div>
                    <div class="item"><img src="images/image-14.jpg" alt=""></div>
                    <div class="item"><img src="images/image-15.jpg" alt=""></div>
                    <div class="item"><img src="images/image-16.jpg" alt=""></div>
                    <div class="item"><img src="images/image-17.jpg" alt=""></div>
                    <div class="item"><img src="images/image-18.jpg" alt=""></div>
                    <div class="item video"><video id="video3" muted><source src="video/mov-19.mp4" type="video/mp4"></video></div>
                    <div class="item"><img src="images/image-20.jpg" alt=""></div>
                    <div class="item"><img src="images/image-21.jpg" alt=""></div>
                    <div class="item"><img src="images/image-22.jpg" alt=""></div>
                    <div class="item"><img src="images/image-23.jpg" alt=""></div>
                    <div class="item"><img src="images/image-24.jpg" alt=""></div>
                    <div class="item"><img src="images/image-25.jpg" alt=""></div>
                    <div class="item"><img src="images/image-26.jpg" alt=""></div>
                    <div class="item"><img src="images/image-27.jpg" alt=""></div>
                    <div class="item"><img src="images/image-28.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            let oldItem;
            let newItem;
            let itemsLength = $('.quadrant-slider .item').length;
            let motion;

            let firstVideo = document.getElementById("video1");
            let secondVideo = document.getElementById("video2");
            let thirdVideo = document.getElementById("video3");
            let currentVideo;
            let currentVideoDuration;
            let currentVideoTimeout;


            firstVideo.addEventListener('loadeddata', function() {
                $('#quadrant1').html('<iframe scrolling="no" src="quadrant1.html"></iframe>');
                $('#quadrant2').html('<iframe scrolling="no" src="quadrant2.html"></iframe>');
                $('#quadrant3').html('<iframe scrolling="no" src="quadrant3.html"></iframe>');

                setTimeout(function(){
                    $('.quadrants').addClass('visible');
                    $('.quadrant-slider .item').eq(0).addClass('active');

                    motion = setInterval(nextItem, 500)
                }, 1000)
            }, false);

            function nextItem(){
                oldItem = $('.quadrant-slider .item.active').index();
                if(oldItem < itemsLength-1)
                {
                    newItem = $('.quadrant-slider .item.active').index()+1
                }else
                {
                    newItem = 0;
                }

                $('.quadrant-slider .item').eq(oldItem).removeClass('active');
                $('.quadrant-slider .item').eq(newItem).addClass('active');

                if(currentVideo !== undefined){
                    currentVideo.currentTime = 0;
                    console.log(currentVideo);
                    console.log(currentVideo.currentTime);
                }

                if($('.quadrant-slider .item').eq(newItem).hasClass('video'))
                {
                    clearInterval(motion);
                    currentVideo = $('.quadrant-slider .item').eq(newItem).find('video')[0];
                    currentVideoDuration = currentVideo.duration;
                    currentVideoTimeout = Math.round(currentVideoDuration * 1000) - 500;

                    currentVideo.play();

                    setTimeout(function(){
                        motion = setInterval(nextItem, 500);
                    }, currentVideoTimeout)
                }
            }
        })
    </script>
</body>
</html>